uploadfile.size=10240000
uploadfile.encoding=utf-8

mail.host=stmp.gmail.com
mail.port=587
mail.username=aaaa@gmail.com
mail.password=fynacswxhnckxiod
mail.smtp.auth=true
mail.smtp.starttls.enable=true